<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/rowRemove"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/remove"
        android:gravity="center_vertical"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:background="@color/warning"
        />

    <TextView
        android:id="@+id/rowTextViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"

        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textSize="36sp"
        android:visibility="visible" />
</FrameLayout>
